[Unit]
Description=Podman n8n-redis.service
BindsTo=n8n.service
After=n8n-pgsql.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n REDIS_IMAGE=docker.io/library/redis:7
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n-redis.pid %t/n8n-redis.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/n8n-redis.pid \
    --cidfile %t/n8n-redis.ctr-id \
    --cgroups=no-conmon \
    --pod-id-file %t/ns8-n8n-ngx.pod-id --replace -d \
    --name n8n-redis \
    -v n8n-redis-data:/data \
    ${REDIS_IMAGE} --appendonly yes
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/n8n-redis.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/n8n-redis.ctr-id
PIDFile=%t/n8n-redis.pid
Type=forking

[Install]
WantedBy=default.target