#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a paperless gotenberg instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman paperless.service
Requires=paperless-redis.service paperless-pgsql.service paperless-server.service paperless-gotenberg.service paperless-tika.service
Before=paperless-redis.service paperless-pgsql.service paperless-server.service paperless-gotenberg.service paperless-tika.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n-pod.pid %t/ns8.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/n8n-pod.pid \
    --pod-id-file %t/ns8.pod-id \
    --name n8n \
    --publish 127.0.0.1:${TCP_PORT}:8000 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/ns8.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/ns8.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/ns8.pod-id
PIDFile=%t/n8n-pod.pid
Type=forking

[Install]
WantedBy=default.target