#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a n8n instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman n8n.service
Requires=n8n-redis.service n8n-pgsql.service n8n-server.service
Before=n8n-redis.service n8n-pgsql.service n8n-server.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/n8n.pid %t/n8n.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/n8n.pid \
    --pod-id-file %t/n8n.pod-id \
    --name n8n \
    --publish 127.0.0.1:${TCP_PORT}:5678 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/n8n.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/n8n.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/n8n.pod-id
PIDFile=%t/n8n.pid
Type=forking

[Install]
WantedBy=default.target